Registros enviados: 12241
Ventas totales: 1291.04

cancer:
	Registros: 2573
	Ventas: 365.808
fraude:
	Registros: 0
	Ventas: 0
PIF:
	Registros: 9668
	Ventas: 925.228

RESULTADOS DESAGREGADOS
 
cancer: 2573
ventas: 365.808
10-10-10:2525
10-10-8:41
7-5-3:1
10-3-5:1
10-2-10:1
10-8-9:2
10-5-7:2
 
fraude: 0
ventas: 0
 
PIF: 9668
ventas: 925.228
10-10-10:143
9-10-10:2590
7-10-10:2193
8-10-10:2320
6-9-10:279
6-10-10:1262
5-10-10:269
7-9-10:224
9-8-10:27
5-9-10:105
6-8-10:136
9-9-10:70
5-4-10:8
10-8-10:6
3-2-10:3
5-3-10:3
4-10-10:19
2-10-10:1
9-6-10:3
5-2-10:1
1-6-10:1
6-3-10:3
2-2-10:1
3-5-10:1